<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotorCity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="fotos/Auto tech.png" alt="Logo" width="100" height="70" class="d-inline-block align-top" loading="lazy" >
    </a>
    <h1>MotorCity</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogo.html">Catalogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sucursal.html">Sucursales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="carrito.html">Carrito <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <iframe src="https://www.google.com/maps/d/embed?mid=10QPaKtamUVherXCBDAngOungsze9_NM&ehbc=2E312F" width="100%" height="600"></iframe>




  <footer class="footer py-3">
    <div class="container">
      <span class="text-muted">© 2024 MotorCity. Todos los derechos reservados.</span>
    </div>
  </footer>
</body>

</html>
